{
  "name": "@enzhuo/my-package",
  "version": "1.0.0",
  "description": "Removes all spaces from a string",
  "license": "MIT",
  "repository": "enzhuo/my-package",
  "main": "index.js",
  "keywords": [
    "my-package",
    "npm",
    "package"
  ]
}
